<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="TFRPStreambox.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="VLCLocation" Type="System.String" Scope="User">
      <Value Profile="(Default)">C:\Program Files\VideoLAN\VLC\vlc.exe</Value>
    </Setting>
    <Setting Name="OAuth" Type="System.String" Scope="User">
      <Value Profile="(Default)">CHANGEME</Value>
    </Setting>
  </Settings>
</SettingsFile>